<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf555b78-7b30-44f4-9a5f-6c280293ec1f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>QCommonLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)QByType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QIntersect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QKeyListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QMinimumEnclosingCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QNativeArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QNativeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QTimer.cs" />
  </ItemGroup>
</Project>